RewriteOptions inherit

RewriteEngine on

#RewriteCond %{HTTP_HOST} ^myboiler\.com$ [OR]
#RewriteCond %{HTTP_HOST} ^www\.myboiler\.com$
#RewriteRule ^manuals\/?(.*)$ "https\:\/\/myboiler\.com\/v2\/manuals\/$1" [R=301,L]

#RewriteCond %{HTTP_HOST} ^myboiler\.com$ [OR]
#RewriteCond %{HTTP_HOST} ^www\.myboiler\.com$
#RewriteRule ^/?$ "https\:\/\/myboiler\.com\/v3\/" [R=301,L]

#RewriteCond %{HTTP_HOST} ^myboiler\.com$ [OR]
#RewriteCond %{HTTP_HOST} ^www\.myboiler\.com$
#RewriteRule ^v2\/?$ "https\:\/\/myboiler\.com\/v3\/" [R=301,L]

#RewriteCond %{HTTP_HOST} ^.*$
#RewriteRule ^v3\/?(.*)$ "https\:\/\/myboiler\.com\/$1" [R=301,L]

#http://www.inmotionhosting.com/support/website/htaccess/force-www-htaccess
RewriteCond %{HTTP_HOST} ^www\.myboiler\.com [NC]
RewriteRule ^(.*)$ https://myboiler.com/$1 [L,R=301]

#http://stackoverflow.com/questions/14710314/htaccess-redirect-from-subfolder-to-domain-name
RewriteRule ^blog.*$ /$1 [R=301,L]
RewriteRule ^v2.*$ /$1 [R=301,L]
RewriteRule ^v3.*$ /$1 [R=301,L]


#https://scotch.io/quick-tips/pretty-urls-in-angularjs-removing-the-hashtag
# Don't rewrite files or directories
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Rewrite everything else to index.html to allow html5 state links
RewriteRule ^ index.html [L]